# BlogHybrid

./: BlogHybrid.sln
BlogHybrid.API/: BlogHybrid.API.csproj  BlogHybrid.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BlogHybrid.API/Controllers/: AuthController.cs  CommunitiesController.cs  MembersController.cs  WeatherForecastController.cs
BlogHybrid.API/Controllers/Admin/: CategoriesController.cs  TagsController.cs
BlogHybrid.API/Filters/: FileUploadOperationFilter.cs
BlogHybrid.API/Middleware/: ApiKeyAuthMiddleware.cs
BlogHybrid.API/Properties/: launchSettings.json
BlogHybrid.Infrastructure/: BlogHybrid.Infrastructure.csproj
BlogHybrid.Infrastructure/Configuration/: CloudflareR2Options.cs  JwtSettings.cs
BlogHybrid.Infrastructure/Data/: ApplicationDbContext.cs
BlogHybrid.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CommentLikeConfiguration.cs  CommentReactionConfiguration.cs  CommentVoteConfiguration.cs  CommunityCategoryConfiguration.cs  CommunityConfiguration.cs  CommunityInviteConfiguration.cs  CommunityMemberConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
BlogHybrid.Infrastructure/Data/Seeds/: CategorySeeder.cs  DatabaseSeeder.cs  RoleSeeder.cs
BlogHybrid.Infrastructure/Migrations/: 20250919075159_InitialCreate.Designer.cs  20250919075159_InitialCreate.cs  20250925014325_AddUserManagement.Designer.cs  20250925014325_AddUserManagement.cs  20250928140058_refresh-token.Designer.cs  20250928140058_refresh-token.cs  20251002014020_tag-management.Designer.cs  20251002014020_tag-management.cs  20251003034731_tag.Designer.cs  20251003034731_tag.cs  20251017030817_initial.Designer.cs  20251017030817_initial.cs  20251017084939_init.Designer.cs  20251017084939_init.cs  20251019100133_category_parent.Designer.cs  20251019100133_category_parent.cs  20251020010631_comunity-category.Designer.cs  20251020010631_comunity-category.cs  20251021003500_add-IsNSFW.Designer.cs  20251021003500_add-IsNSFW.cs  20251021043700_community-description-null.Designer.cs  20251021043700_community-description-null.cs  20251022052751_init.Designer.cs  20251022052751_init.cs  20251023042846_post-cate-community.Designer.cs  20251023042846_post-cate-community.cs  20251023144532_post-softdelete.Designer.cs  20251023144532_post-softdelete.cs  20251025133811_comment-vote.Designer.cs  20251025133811_comment-vote.cs  ApplicationDbContextModelSnapshot.cs
BlogHybrid.Infrastructure/Repositories/: CategoryRepository.cs  CommunityRepository.cs  PostRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
BlogHybrid.Infrastructure/Services/: CloudflareR2ImageService.cs  TagSimilarityService.cs  TokenService.cs
BlogHybrid.Web/: BlogHybrid.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlogHybrid.Web/Areas/Admin/: CategoryController.cs  DashboardController.cs  ModerationController.cs
BlogHybrid.Web/Areas/Admin/Controllers/: AdminUsersController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  ImageController.cs  (+3 more)
BlogHybrid.Web/Controllers/: AccountController.cs  CommunityController.cs  HomeController.cs  PostController.cs  SitemapController.cs
BlogHybrid.Web/Controllers/Api/: CommentApiController.cs
BlogHybrid.Web/Extensions/: ViewDataExtensions.cs
BlogHybrid.Web/Helpers/: DateTimeHelper.cs  SeoHelper.cs  SeoMetadata.cs
BlogHybrid.Web/Models/: CreatePostViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SitemapUrl.cs
BlogHybrid.Web/Models/Account/: AdminLoginViewModel.cs  AdminRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BlogHybrid.Web/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BlogHybrid.Web/Properties/: launchSettings.json
BlogHybrid.Web/Services/: ISitemapService.cs  SitemapService.cs
BlogHybrid.Web/Validators/: CreateCategoryViewModelValidator.cs
BlogHybrid.Web/Validators/Category/: CreateCategoryCommandValidator.cs
BlogHybrid.Web/Views/: _ViewImports.cshtml
BlogHybrid.Web/Views/Account/: AdminLogin.cshtml  AdminRegister.cshtml  Login.cshtml  Register.cshtml  _LoginError.cshtml  _LoginSuccess.cshtml  _LoginValidation.cshtml  _RegisterError.cshtml  _RegisterSuccess.cshtml  _RegisterValidation.cshtml
BlogHybrid.Web/Views/Community/: Create.cshtml  CreateSuccess.cshtml  Details.cshtml  Edit.cshtml  EditSuccess.cshtml  Index.cshtml  ManageMembers.cshtml  MyCommunities.cshtml
BlogHybrid.Web/Views/Home/: Index.cshtml
BlogHybrid.Web/Views/Post/: Create.cshtml  Details.cshtml
BlogHybrid.Web/Views/Shared/: _AdminBreadcrumb.cshtml  _AuthModals.cshtml  _CommentItem.cshtml  _CommentReactionSection.cshtml  _CommentVoteSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SeoMetaTags.cshtml  _ToastNotification.cshtml  _UserSidebar.cshtml
BlogHybrid.Web/wwwroot/css/: admin-auth.css  admin.css  auth-modal.css  auth.css  breakpoints.css  comment-vote-reaction.css  complete-responsive.css  home.css  loading-spinner.css  navbar-fix.css  post-create.css  post-detail.css  quill-editor.css  site.css  tag-input.css  theme-drawer-fix.css  user-responsive.css  utilities.css
BlogHybrid.Web/wwwroot/js/: admin-theme-switcher.js  admin.js  auth-modal.js  comment-vote-reaction.js  mobile-drawer.js  mobile-menu.js  post-create.js  post-detail.js  quill-editor.js  responsive.js  site.js  slugService.js  tag-input.js  theme-switcher.js  theme-toggle.js  user-responsive.js
BlogHybrid.Web/wwwroot/pages/: create-community.css
(+263 files in other folders)
